.header-component {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &-title {
    display: flex;
    gap: 2rem;
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 80px;
    line-height: 80px;
    color: #ffffff;
    text-shadow: 2px 2px 2px #cfcff5, 0 2px 10px #4d4df7;
    span {
      letter-spacing: -0.3rem;
    }
  }
}

.header-component-ul {
  display: flex;
  width: max-content;
  padding: 1rem;
  gap: 1rem;
  li {
    background: #8888ff;
    backdrop-filter: blur(10px);
    list-style: none;
    cursor: pointer;
    border-radius: 50px;
    color: #ffffff;
    &:hover {
      background: #6d6dff;
    }
  }
  span {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      stroke: #ffffff;
      width: 30px;
      height: 30px;
    }
  }
}

@media (max-width: 768px) {
  .header-component {
    flex-direction: column;
    h1 {
      font-size: 4rem;
    }
    ul {
      li {
        padding: 0 2rem;
        svg {
          width: 30px;
          height: 30px;
        }
        p {
          display: none;
        }
      }
    }
  }
  .header-component-ul {
    gap: 0.2rem;
    span {
      padding: 0.5rem 0.5rem;
    }
  }
}
